*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  //   COLORS
  --clr-bg: #f5f5f5;
  --clr-purple-muted: hsl(254, 88%, 90%);
  --clr-purple: hsl(256, 67%, 59%);
  --clr-yellow-muted: hsl(31, 66%, 93%);
  --clr-yellow: hsl(39, 100%, 71%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 7%);

  //   SPACES
  --space-2xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
  --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
  --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
  --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
  --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
  --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
  --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);

  // TYPO
  --step--2: clamp(0.6944rem, 0.6816rem + 0.0549vw, 0.72rem);
  --step--1: clamp(0.8333rem, 0.7998rem + 0.1432vw, 0.9rem);
  --step-0: clamp(1rem, 0.9371rem + 0.2685vw, 1.125rem);
  --step-1: clamp(1.2rem, 1.0962rem + 0.443vw, 1.4063rem);
  --step-2: clamp(1.65rem, 1.28rem + 0.6826vw, 1.7578rem);
  --step-3: clamp(1.728rem, 1.4918rem + 1.0078vw, 2.1973rem);
  --step-4: clamp(2.0736rem, 1.7349rem + 1.4453vw, 2.7466rem);
  --step-5: clamp(2.4883rem, 2.0127rem + 2.0293vw, 3.4332rem);
}

body {
  background-color: var(--clr-bg);
  font-style: normal;
  font-weight: 500;
  font-size: var(--step-0);
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
}

img {
  display: block;
  max-width: 100%;
}

// utils
.text-yellow {
  color: var(--clr-yellow);
}

.text-purple {
  color: var(--clr-purple);
}

.no-wrap {
  text-wrap: nowrap;
}

.container {
  margin-inline: 0.625rem;
  max-width: 70rem;
  @media screen and (min-width: 320px) {
    margin-inline: var(--space-xs);
  }

  @media screen and (min-width: 1120px) {
    margin-inline: auto;
  }
}

.bento {
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "social"
      "multiple"
      "maintain"
      "timing"
      "followers"
      "growth"
      "schedule"
      "content";
    place-content: center;
    gap: 2rem;
    padding-block: 2.25rem;
    min-height: 100vh;

    @media screen and (min-width: 1024px) {
      grid-template-rows: 4fr 1.5fr 1.5fr 3fr;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "schedule social social timing"
        "schedule multiple maintain timing"
        "content multiple maintain timing"
        "content growth followers followers";
      max-height: 100vh;
    }
  }

  &__item {
    border-radius: 0.5rem;
    background-color: var(--clr-white);
    padding: var(--space-s);

    h2 {
      text-wrap: balance;
      font-weight: 500;
      font-size: var(--step-1);
      line-height: 0.9;
    }
  }
}

.social {
  display: grid;
  grid-area: social;
  justify-items: center;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  text-align: center;

  h2 {
    margin-bottom: 1.5rem;
    max-width: 80%;
    font-size: var(--step-4);
  }

  img {
    margin-bottom: 0.75rem;
    margin-inline: auto;
    width: min(13.75rem, 90%);
  }

  p {
    font-size: var(--step--2);
  }

  @media screen and (min-width: 1024px) {
    align-content: start;
  }
}

.multiple {
  text-wrap: balance;
  grid-area: multiple;
  background-color: var(--clr-white);
  img {
    margin-bottom: 1rem;
  }

  h2 {
    color: var(--clr-black);
  }
}

.schedule {
  display: grid;
  grid-area: schedule;
  gap: 1rem;
  background-color: var(--clr-yellow-muted);
  text-align: center;
  h2 {
    font-size: var(--step-2);
  }
  img {
    max-width: 70%;
  }

  @media screen and (min-width: 1024px) {
    align-content: start;
    justify-items: center;
    gap: 4rem;
    h2 {
      font-size: var(--step-3);
      line-height: 1.2;
    }

    img {
      max-width: 100%;
    }
  }
}

.timing {
  display: grid;
  grid-area: timing;
  gap: 1rem;
  background-color: var(--clr-purple-muted);
  color: var(--clr-black);
  text-align: center;

  @media screen and (min-width: 1024px) {
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    overflow: hidden;
    img {
      transform: translate(1rem, -1rem);
      min-width: 150%;
      height: 95%;
    }
  }
}

.content {
  display: grid;
  grid-area: content;
  gap: 1rem;
  background-color: var(--clr-yellow);

  img {
    max-width: 75%;
  }

  @media screen and (min-width: 1024px) {
    img {
      min-width: 100%;
    }
  }
}

.growth {
  display: grid;
  grid-area: growth;
  gap: 0.75rem;

  img {
    max-width: 60%;
  }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: var(--step-3);
    }
  }
}

.followers {
  text-wrap: pretty;
  display: grid;
  grid-area: followers;
  justify-items: center;
  gap: 1rem;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  text-align: center;
  h2 {
    width: min(20rem, 60%);
  }

  img {
    width: 50%;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    img {
      width: 100%;
    }

    h2 {
      width: 100%;
    }
  }
}

.maintain {
  grid-area: maintain;
  background: var(--clr-yellow);
  overflow: hidden;

  h2 {
    margin-bottom: -1rem;
  }

  img {
    transform: translate(0, 2rem);
    max-width: min(65%, 13.125rem);
  }

  @media screen and (min-width: 1024px) {
    h2 {
      margin-bottom: -3rem;
    }

    img {
      transform: translate(0, 4rem);
      max-width: 100%;
    }
  }
}
